NO_HT_JSON = {
   u'content': u'nothing here',
   u'forced_content': False,
   u'link': u'https://twitter.com/',
   u'meta': {u'created_at': u'Tue Oct 03 16:00:25 +0000 2000',
    u'hashtags': [],
    u'id': 1,
    u'id_str': u'1',
    u'in_reply_to_screen_name': u'XXXX',
    u'in_reply_to_status_id': 1,
    u'in_reply_to_user_id': 1,
    u'lang': u'en',
    u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
    u'text': u'nothing here',
    u'urls': [],
    u'user': {u'created_at': u'Wed Jul 18 19:06:32 +0000 2000',
     u'favourites_count': 1,
     u'followers_count': 1,
     u'following': True,
     u'friends_count': 1,
     u'id': 1,
     u'lang': u'en',
     u'listed_count': 1,
     u'name': u'XXXX',
     u'profile_background_color': u'000000',
     u'profile_background_image_url': u'XXXX',
     u'profile_image_url': u'XXXX',
     u'profile_link_color': u'000000',
     u'profile_sidebar_fill_color': u'000000',
     u'profile_text_color': u'000000',
     u'screen_name': u'XXXX',
     u'statuses_count': 1,
     u'time_zone': u'Mountain Time (US & Canada)',
     u'utc_offset': -21600},
    u'user_mentions': [{u'id': 1,
      u'name': u'XXXX',
      u'screen_name': u'XXXX'}]},
   u'references': [u'https://twitter.com/'],
   u'source': u'twitter01',
   u'source_type': u'twitter',
   u'timestamp': u'2017-10-03 16:00:25',
   u'user': u'XXXX'
}

LOCKY_HT = {
 u'content': u'#locky  blah blach blac',
 u'forced_content': False,
 u'link': u'https://twitter.com/',
 u'meta': {u'created_at': u'Tue Oct 03 15:47:43 +0000 2000',
  u'favorite_count': 1,
  u'hashtags': [{u'text': u'locky'}],
  u'id': 2,
  u'id_str': u'2',
  u'lang': u'en',
  u'retweet_count': 1,
  u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
  u'text': u'#locky ',
  u'urls': [],
  u'user': {u'created_at': u'Wed Jul 18 19:06:32 +0000 2000',
   u'favourites_count': 1,
   u'followers_count': 1,
   u'following': True,
   u'friends_count': 1,
   u'id': 1,
   u'lang': u'en',
   u'listed_count': 46,
   u'name': u'XXXX',
   u'profile_background_color': u'000000',
   u'profile_background_image_url': u'XXXX',
   u'profile_image_url': u'XXXX',
   u'profile_link_color': u'000000',
   u'profile_sidebar_fill_color': u'000000',
   u'profile_text_color': u'000000',
   u'screen_name': u'XXXX',
   u'statuses_count': 1,
   u'time_zone': u'Mountain Time (US & Canada)',
   u'utc_offset': -21600},
  u'user_mentions': []},
 u'references': [u'not important'],
 u'source': u'twitter01',
 u'source_type': u'twitter',
 u'timestamp': u'2017-10-03 15:47:43',
 u'user': u'noone'
}


LOCKY_HT_IPS_DOMAINS = {
 u'content': u'#locky  https://www.test789.com hxTps[:]//www.test456.com htXps://www.test456.com 127.0.2.1 127[.]0.0.1 www.]test123.com phser[@]test123.]com',
 u'forced_content': False,
 u'link': u'https://twitter.com/',
 u'meta': {u'created_at': u'Tue Oct 03 15:47:43 +0000 2000',
  u'favorite_count': 1,
  u'hashtags': [{u'text': u'locky'}],
  u'id': 3,
  u'id_str': u'3',
  u'lang': u'en',
  u'retweet_count': 1,
  u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
  u'text': u'#locky ',
  u'urls': [],
  u'user': {u'created_at': u'Wed Jul 18 19:06:32 +0000 2000',
   u'favourites_count': 1,
   u'followers_count': 1,
   u'following': True,
   u'friends_count': 1,
   u'id': 1,
   u'lang': u'en',
   u'listed_count': 46,
   u'name': u'XXXX',
   u'profile_background_color': u'000000',
   u'profile_background_image_url': u'XXXX',
   u'profile_image_url': u'XXXX',
   u'profile_link_color': u'000000',
   u'profile_sidebar_fill_color': u'000000',
   u'profile_text_color': u'000000',
   u'screen_name': u'XXXX',
   u'statuses_count': 1,
   u'time_zone': u'Mountain Time (US & Canada)',
   u'utc_offset': -21600},
  u'user_mentions': []},
 u'references': [u'not important'],
 u'source': u'twitter01',
 u'source_type': u'twitter',
 u'timestamp': u'2017-10-03 15:47:43',
 u'user': u'noone'
}